In [9]:
import matplotlib.pyplot as plt
from matplotlib import style
import numpy as np
import pandas as pd
from sklearn.cluster import KMeans
from sklearn import preprocessing, model_selection

style.use('ggplot')

In [10]:
df = pd.read_excel('titanic.xls')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [12]:

#print(df.head())
df.convert_dtypes(convert_integer=True)
df.drop(['name','body'],axis=1, inplace = True)
df.fillna(0, inplace = True)

df.head()

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest
0,1,1,0,29.0000,0,0,737,211.3375,41,3,1,234
1,1,1,1,0.9167,1,2,506,151.5500,111,3,4,59
2,1,0,0,2.0000,1,2,506,151.5500,111,3,0,59
3,1,0,1,30.0000,1,2,506,151.5500,111,3,0,59
4,1,0,0,25.0000,1,2,506,151.5500,111,3,0,59

In [13]:
def handdle_non_numerical_data(df):
    columns = df.columns.values
    
    for column in columns:
        
        text_digit_vals = {}
        def convert_to_int(val):
            return text_digit_vals[val]
 
        if df[column].dtype != np.int64 and df[column].dtype != np.float64:
            column_contents = df[column].values.tolist()
            unique_elements = set(column_contents)
            
            x = 0
            for unique in unique_elements:
                if unique not in text_digit_vals:
                    text_digit_vals[unique] = x
                    x += 1

            df[column] = list(map(convert_to_int, df[column]))
    return df 

df = handdle_non_numerical_data(df)
df

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest
0,1,1,0,29.0000,0,0,737,211.3375,41,3,1,234
1,1,1,1,0.9167,1,2,506,151.5500,111,3,4,59
2,1,0,0,2.0000,1,2,506,151.5500,111,3,0,59
3,1,0,1,30.0000,1,2,506,151.5500,111,3,0,59
4,1,0,0,25.0000,1,2,506,151.5500,111,3,0,59
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,0,14.5000,1,0,762,14.4542,0,1,0,0
1305,3,0,0,0.0000,1,0,762,14.4542,0,1,0,0
1306,3,0,1,26.5000,0,0,846,7.2250,0,1,0,0
1307,3,0,1,27.0000,0,0,383,7.2250,0,1,0,0
1308,3,0,1,29.0000,0,0,628,7.8750,0,3,0,0

In [16]:
X = np.array(df.drop('survived',1))
X = preprocessing.scale(X)

y = np.array(df['survived'])

clf = KMeans(n_clusters=2)
clf.fit(X)

C:\Users\P.Jay\AppData\Local\Temp/ipykernel_6388/1146711487.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  X = np.array(df.drop('survived',1))

KMeans(n_clusters=2)

In [17]:
correct = 0
for i in range(len(X)):
    predict_me = np.array(X[i])
    predict_me = predict_me.reshape(-1, len(predict_me))
    
    prediction = clf.predict(predict_me)

    if prediction[0] == y[i]:
        correct += 1

print(correct/len(X))

0.721161191749427